=> [[32m#<Review:0x0000556bd09704a0[0m
  id: [1;34m1[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mImpedit quos neque repellat.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m06[0m-[1;34m23[0m [1;34m15[0m:[1;34m32[0m:[1;34m01[0m.[1;37;41m618608[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m06[0m-[1;34m23[0m [1;34m15[0m:[1;34m32[0m:[1;34m01[0m.[1;37;41m618608[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000556bd09702e8[0m
  id: [1;34m2[0m,
  score: [1;34m1[0m,
  comment: [31m[1;31m"[0m[31mEst culpa natus earum.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m06[0m-[1;34m23[0m [1;34m15[0m:[1;34m32[0m:[1;34m01[0m.[1;37;41m620718[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m06[0m-[1;34m23[0m [1;34m15[0m:[1;34m32[0m:[1;34m01[0m.[1;37;41m620718[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000556bd09700e0[0m
  id: [1;34m3[0m,
  score: [1;34m5[0m,
  comment: [31m[1;31m"[0m[31mCulpa fugit ea quidem.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m06[0m-[1;34m23[0m [1;34m15[0m:[1;34m32[0m:[1;34m01[0m.[1;37;41m623022[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m06[0m-[1;34m23[0m [1;34m15[0m:[1;34m32[0m:[1;34m01[0m.[1;37;41m623022[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000556bd0f8ff48[0m
  id: [1;34m4[0m,
  score: [1;34m2[0m,
  comment: [31m[1;31m"[0m[31mDebitis aut quia quas.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m06[0m-[1;34m23[0m [1;34m15[0m:[1;34m32[0m:[1;34m01[0m.[1;37;41m625311[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m06[0m-[1;34m23[0m [1;34m15[0m:[1;34m32[0m:[1;34m01[0m.[1;37;41m625311[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Review:0x0000556bd0f8fde0[0m
  id: [1;34m5[0m,
  score: [1;34m4[0m,
  comment: [31m[1;31m"[0m[31mEt quas rerum eos.[1;31m"[0m[31m[0m,
  game_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m06[0m-[1;34m23[0m [1;34m15[0m:[1;34m32[0m:[1;34m01[0m.[1;37;41m6272[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m06[0m-[1;34m23[0m [1;34m15[0m:[1;34m32[0m:[1;34m01[0m.[1;37;41m6272[0m [1;34;4mUTC[0m[32m>[0m]
